{
  "name": "@pikku/templates-cloudflare-workers",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "npm run start & HTTP_PREFIX=http://localhost:8787 bash run-tests.sh",
    "deploy": "wrangler deploy",
    "start": "wrangler dev"
  },
  "dependencies": {
    "@pikku/cloudflare": "^0.6",
    "@pikku/core": "^0.6.10"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "typescript": "^5.5.2",
    "wrangler": "^3.99.0"
  }
}
