{
  "name": "@pikku/templates-cloudflare-workers",
  "type": "module",
  "private": true,
  "scripts": {
    "test:template": "bash run-tests.sh --url http://localhost:8787",
    "deploy": "wrangler deploy",
    "start": "wrangler dev"
  },
  "dependencies": {
    "@pikku/cloudflare": "^0.9.0",
    "@pikku/core": "^0.8.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@types/node": "^22",
    "typescript": "^5.5.2",
    "wrangler": "^4.6.0"
  }
}
