{
  "name": "@pikku/verifiers-deploy-cloudflare",
  "type": "module",
  "private": true,
  "scripts": {
    "pikku": "echo 'skip'",
    "tsc": "echo 'skip'",
    "build": "echo 'skip'",
    "test": "npx tsx test-deploy.ts"
  },
  "devDependencies": {
    "@pikku/cli": "workspace:*",
    "@types/node": "^24",
    "typescript": "^5.9"
  }
}
