{
  "name": "@pikku/templates-functions",
  "type": "module",
  "private": true,
  "dependencies": {
    "@pikku/core": "^0.6.18",
    "@pikku/jose": "^0.6.3",
    "@pikku/schema-cfworker": "^0.6.1"
  },
  "devDependencies": {
    "@pikku/cli": "^0.6.15",
    "typescript": "^5.6"
  },
  "scripts": {
    "tsc": "tsc",
    "pikku": "pikku",
    "test:template": "npm run start & bash run-tests.sh"
  }
}
