{
  "name": "@pikku/mono",
  "version": "0.9.0",
  "description": "The pikku monorepo",
  "repository": "git@github.com:pikkujs/pikku.git",
  "author": "yasser.fadl@gmail.com",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/addon/*",
      "packages/frontend/*",
      "packages/services/*",
      "packages/gateways/*",
      "packages/runtimes/*",
      "packages/deploy/*",
      "templates/*",
      "examples/*",
      "verifiers/*",
      "e2e",
      "e2e/packages/*",
      "verifiers/addon-registry/source",
      "verifiers/addon-registry/consumer",
      "verifiers/db-schema/addon",
      "verifiers/db-schema/remote-addon"
    ]
  },
  "scripts": {
    "postinstall": "husky && node scripts/setup-merge-drivers.mjs",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "pre-commit": "bun run test && bun run prettier && bun run lint",
    "pre-push": "bun run pre-commit",
    "tsc": "bun run --filter '*' tsc",
    "build:packages": "bun run --filter '@pikku/core' build && bun run --filter './packages/**' --filter '!@pikku/console' --filter '!@pikku/addon-*' build",
    "build:addons": "bun run --filter './packages/addon/**' build",
    "build:console": "cd packages/console && bun run generate && bun run build && rm -rf ../cli/console-app && cp -r dist ../cli/console-app",
    "build:templates": "bun run --filter './templates/**' build",
    "build:examples": "bun run --filter './examples/**' build",
    "build:verifiers": "bun run --filter './verifiers/**' build",
    "build": "bun run build:packages && bun install && bun run build:addons && bun run pikku && bun run build:templates",
    "check:licenses": "node scripts/check-licenses.mjs",
    "check:workspace-protocol": "node scripts/check-no-workspace-protocol.mjs",
    "check:no-publish-rebuild": "node scripts/check-no-publish-time-cli-rebuild.mjs",
    "check:readme-imports": "node scripts/check-readme-imports.mjs",
    "check:peer-deps": "node scripts/check-peer-dependency-consistency.mjs",
    "check:ws-max-payload": "node scripts/check-ws-max-payload.mjs",
    "check:bun-artifacts": "node scripts/clean-bun-build-artifacts.mjs --check",
    "clean:bun-artifacts": "node scripts/clean-bun-build-artifacts.mjs",
    "release": "bun run check:licenses && bun run check:workspace-protocol && bun run check:no-publish-rebuild && bun run check:readme-imports && bun run check:peer-deps && bun run check:ws-max-payload && bun run build:packages && bun run pikku && bun run build:addons && bun run build:console && npx changeset publish",
    "ncu": "bun run --filter '*' ncu",
    "ncu:pikku": "bun run --filter '*' ncu -f '/@pikku/.*/'",
    "test:verifiers": "bun run --filter './verifiers/**' --filter '!@pikku/verifiers-deploy-azure' --sequential test",
    "test:templates": "bun run --filter './templates/**' --sequential test",
    "test:e2e": "bun run --filter @pikku/e2e test",
    "test:e2e:agent": "bun run --filter @pikku/e2e test:agent",
    "test:e2e:cli": "bun run --filter @pikku/e2e test:cli",
    "test:e2e:console": "bun run --filter @pikku/e2e test:console",
    "test:e2e:ai-live": "bun run --filter @pikku/e2e test:ai-live",
    "test": "bun run --filter '*' --filter '!@pikku/templates-*' --filter '!@pikku/example-*' --filter '!@pikku/verifiers-*' --filter '!@pikku/addon-console' --filter '!@pikku/console' --filter '!@pikku/e2e' --sequential test",
    "test:coverage": "bun run --filter '*' --sequential test:coverage",
    "lint": "oxlint",
    "prettier": "npx --yes prettier . --write --log-level warn",
    "changeset": "npx changeset",
    "pikku:functions": "cd templates/functions && bun run pikku",
    "pikku:functions:addon": "cd templates/function-addon && bun run pikku",
    "pikku": "bun run pikku:functions:addon && bun run pikku:functions && bun run pikku:nextjs",
    "pikku:nextjs": "cd templates/nextjs && bun run pikku",
    "benchmark": "tsx benchmarks/bench-fetch.ts",
    "benchmark:all": "tsx benchmarks/run-benchmarks.ts",
    "benchmark:verify": "tsx benchmarks/run-benchmarks.ts --verify",
    "benchmark:express": "tsx benchmarks/bench-express.ts",
    "benchmark:fastify": "tsx benchmarks/bench-fastify.ts",
    "benchmark:uws": "tsx benchmarks/bench-uws.ts",
    "benchmark:baseline:express": "tsx benchmarks/bench-baseline-express.ts",
    "benchmark:baseline:fastify": "tsx benchmarks/bench-baseline-fastify.ts",
    "benchmark:baseline:uws": "tsx benchmarks/bench-baseline-uws.ts",
    "benchmark:flame": "npx 0x -- npx tsx benchmarks/bench-express.ts --flame",
    "benchmark:workflow": "tsx benchmarks/bench-workflow.ts",
    "knip": "knip"
  },
  "packageManager": "bun@1.4.0",
  "devDependencies": {
    "@pikku/cli": "workspace:*",
    "@pikku/core": "workspace:*",
    "@pikku/express-middleware": "workspace:*",
    "@pikku/fastify-plugin": "workspace:*",
    "@pikku/uws-handler": "workspace:*",
    "@types/autocannon": "^7.12.7",
    "@types/node": "^25.9.5",
    "@typescript/native": "npm:typescript@^7.0.2",
    "0x": "^6.0.0",
    "autocannon": "^8.0.0",
    "esbuild": "^0.28.2",
    "express": "^5",
    "fastify": "^5.12.0",
    "husky": "^9.1.7",
    "knip": "^6.32.2",
    "lint-staged": "^17.3.0",
    "npm-check-updates": "^23.0.2",
    "oxlint": "^1.78.0",
    "pinst": "^3.0.0",
    "prettier": "3.9.6",
    "tsx": "^4.23.12",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#dddd8ffd1b2c28a66022160923ca92f064cdacb4",
    "zod": "^4"
  },
  "dependencies": {
    "@changesets/cli": "^3.0.0"
  },
  "resolutions": {
    "esbuild": "0.28.2",
    "@playwright/test": "1.58.2",
    "playwright-core": "1.58.2",
    "zustand": "5.0.14",
    "better-auth": "1.6.29"
  },
  "engines": {
    "node": ">=24"
  },
  "lint-staged": {
    "*.ts": [
      "oxlint",
      "prettier --write"
    ],
    "packages/core/src/**/*.ts": [
      "bun run --filter @pikku/core api-report",
      "git add packages/core/api-report.md"
    ]
  }
}
