{
  "name": "@pikku/mono",
  "version": "0.9.0",
  "description": "The pikku monorepo",
  "repository": "git@github.com:pikkujs/pikku.git",
  "author": "yasser.fadl@gmail.com",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/services/*",
      "packages/runtimes/*",
      "templates/*",
      "verifiers/*",
      "test-workflow-app"
    ]
  },
  "scripts": {
    "postinstall": "husky",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "pre-commit": "yarn test && yarn prettier && yarn lint && yarn typedoc",
    "pre-push": "yarn pre-commit",
    "tsc": "yarn workspaces foreach -A -p run tsc",
    "build:packages": "yarn workspaces foreach -p -A --include 'packages/**' run build",
    "build:templates": "yarn workspaces foreach -p -A --include 'templates/**' run build",
    "build:verifiers": "yarn workspaces foreach -p -A --include 'verifiers/**' run build",
    "build": "yarn build:packages && yarn pikku && yarn build:templates",
    "release": "yarn build && npx changeset publish",
    "ncu": "yarn workspaces foreach -p -A run ncu",
    "ncu:pikku": "yarn workspaces foreach -p -A run ncu -f '/@pikku/.*/'",
    "test:verifiers": "yarn workspaces foreach -p -A --include 'verifiers/**' run test",
    "test:templates": "yarn workspaces foreach -p -A --include 'templates/**' run test",
    "test": "yarn workspaces foreach -A --exclude '@pikku/templates-*' --exclude '@pikku/verify-*' --exclude '@pikku/verifiers-types' run test",
    "test:coverage": "yarn workspaces foreach -A run test:coverage",
    "lint": "npx --yes oxlint@latest",
    "prettier": "npx --yes prettier . --write",
    "typedoc": "npx --yes typedoc --tsconfig tsconfig.typedoc.json",
    "changeset": "npx changeset",
    "pikku": "cd templates/functions && yarn pikku"
  },
  "packageManager": "yarn@4.10.3",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "3.3.3",
    "tsx": "^4.19.2",
    "typedoc": "^0.27.9"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.9",
    "typescript": "~5.8.0"
  },
  "engines": {
    "node": ">=20"
  },
  "lint-staged": {
    "*.ts": [
      "yarn lint",
      "yarn prettier"
    ]
  }
}
