{
  "name": "@pikku/templates-cloudflare-websocket",
  "type": "module",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "start": "wrangler",
    "test:template": "npm run start & HTTP_PREFIX=http://localhost:8787 bash run-tests.sh"
  },
  "dependencies": {
    "@pikku/cloudflare": "^0.6.4",
    "@pikku/core": "^0.6.16"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "typescript": "^5.5.2",
    "wrangler": "^3.99.0"
  }
}
