{
  "name": "@pikku/templates-uws",
  "main": "src/start.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "tsc": "tsc",
    "start": "tsx src/start.ts",
    "dev": "tsx --watch src/start.ts",
    "test:template": "bash run-tests.sh --websocket"
  },
  "dependencies": {
    "@pikku/core": "^0.7.6",
    "@pikku/uws": "^0.7.0",
    "tslib": "^2.7.0",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5.6"
  }
}
