{
  "name": "@pikku/verifiers-workflows",
  "type": "module",
  "private": true,
  "dependencies": {
    "@pikku/core": "workspace:*",
    "@pikku/pg": "workspace:*",
    "@pikku/queue-bullmq": "workspace:*",
    "@pikku/queue-pg-boss": "workspace:*",
    "@pikku/redis": "workspace:*",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "@pikku/cli": "workspace:*",
    "@pikku/inspector": "workspace:*",
    "@types/node": "^24",
    "tsx": "^4.20.6",
    "typescript": "^5.9"
  },
  "scripts": {
    "build": "tsc -b",
    "pikku": "pikku",
    "serialize-dsl": "npx tsx src/tests/serialize-dsl.test.ts",
    "serialize-graph": "npx tsx src/tests/serialize-graph.test.ts",
    "test": "pikku && npx tsx src/tests/serialize-dsl.test.ts",
    "test:bullmq": "npx tsx src/runners/bullmq.runner.ts",
    "test:pgboss": "npx tsx src/runners/pgboss.runner.ts"
  }
}
