{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "module": "node18"
  },
  "include": ["src/", ".pikku/*"],
  "files": []
}
