{
  "name": "@pikku/verify-middleware-and-permissions",
  "type": "module",
  "private": true,
  "imports": {
    "#pikku": "./.pikku/pikku-types.gen.ts",
    "#pikku/*": "./.pikku/*"
  },
  "scripts": {
    "tsc": "tsc --noEmit",
    "ncu": "npx npm-check-updates",
    "ncu:pikku": "npx npm-check-updates -f '/@pikku/.*/'",
    "pikku": "pikku",
    "test": "pikku && tsc && npx tsx src/start.ts"
  },
  "dependencies": {
    "@pikku/core": "^0.11.2",
    "@pikku/templates-function-external": "workspace:*"
  },
  "devDependencies": {
    "@pikku/cli": "^0.11.4",
    "@types/node": "^24",
    "typescript": "^5.9"
  }
}
