{
  "name": "@pikku/verifiers-better-auth",
  "type": "module",
  "private": true,
  "imports": {
    "#pikku/*.js": "./.pikku/*.ts",
    "#pikku/*": "./.pikku/*/index.ts"
  },
  "dependencies": {
    "@pikku/better-auth": "workspace:*",
    "@pikku/core": "workspace:*",
    "@pikku/kysely": "workspace:*",
    "@pikku/schema-cfworker": "workspace:*",
    "better-auth": "^1.6.29",
    "better-sqlite3": "^13.0.3",
    "kysely": "^0.29.5"
  },
  "devDependencies": {
    "@pikku/cli": "workspace:*",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "tsc": "tsc",
    "pikku": "pikku",
    "test": "pikku && tsc --noEmit && npx tsx src/start.ts"
  }
}
