{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "paths": {
      "#pikku/*.js": ["../functions/.pikku/*.ts"],
      "#pikku/*": ["../functions/.pikku/*/index.ts"]
    }
  },
  "include": ["src/", "client/"],
  "files": []
}
