{
  "name": "@pikku/templates-ai-postgres",
  "type": "module",
  "main": "src/start.ts",
  "private": true,
  "scripts": {
    "build": "tsc -b",
    "tsc": "tsc",
    "ncu": "npx npm-check-updates",
    "ncu:pikku": "npx npm-check-updates -f '/@pikku/.*/'",
    "start": "tsx src/start.ts",
    "dev": "tsx --watch src/start.ts",
    "test": "bash ../functions/run-tests.sh --agent"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.39",
    "@ai-sdk/openai": "^4.0.42",
    "@pikku/ai-vercel": "^0.12.13",
    "@pikku/core": "^0.12.88",
    "@pikku/express": "^0.12.14",
    "@pikku/kysely-postgres": "^0.12.21",
    "@pikku/schema-cfworker": "^0.12.6",
    "kysely": "^0.29.5",
    "kysely-postgres-js": "^3.0.0",
    "postgres": "^3.4.9",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24"
  },
  "exports": {
    ".": "./src/start.ts"
  }
}
