{
  "name": "@pikku/verifiers-addon",
  "type": "module",
  "private": true,
  "description": "Pikku addon verifiers package",
  "imports": {
    "#pikku": "./.pikku/pikku-types.gen.ts",
    "#pikku/*": "./.pikku/*"
  },
  "dependencies": {
    "@pikku/core": "workspace:*",
    "@pikku/templates-function-addon": "workspace:*"
  },
  "devDependencies": {
    "@pikku/cli": "workspace:*",
    "@types/node": "^24",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "zod": "^4"
  },
  "scripts": {
    "tsc": "tsc --noEmit",
    "test": "pikku && tsc --noEmit && npx tsx src/contracts.assert.ts",
    "ncu": "npx npm-check-updates",
    "ncu:pikku": "npx npm-check-updates -f '/@pikku/.*/'"
  }
}
