{
  "name": "@pikku/templates-workflows-pg-boss",
  "type": "module",
  "main": "src/start.ts",
  "private": true,
  "scripts": {
    "tsc": "tsc",
    "ncu": "npx npm-check-updates",
    "ncu:pikku": "npx npm-check-updates -f '/@pikku/.*/'",
    "start": "tsx src/start.ts",
    "dev": "tsx --watch src/start.ts",
    "test:workflows": "tsx client/workflow-start.ts && tsx client/workflow-happy.ts && tsx client/workflow-unhappy.ts && tsx client/workflow-cancel.ts && tsx client/workflow-org-onboarding-simple.ts && tsx client/workflow-sequential-update.ts",
    "pikku": "pikku",
    "test": "bash ../functions/run-tests.sh --workflow --ignore-server-ready-check"
  },
  "dependencies": {
    "@pikku/core": "^0.11.1",
    "@pikku/express": "^0.11.1",
    "@pikku/pg": "^0.11.1",
    "@pikku/queue-pg-boss": "^0.11.1",
    "tslib": "^2.8.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9"
  },
  "devDependencies": {
    "@pikku/cli": "^0.11.2",
    "@types/node": "^24"
  }
}
