{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": [
    "src/",
    "types/",
    ".pikku/",
    "deployments/api/.pikku/**/*.ts",
    "deployments/worker/.pikku/**/*.ts"
  ],
  "files": []
}
