{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "resolveJsonModule": true,
    "module": "node18",
    "types": ["node"],
    "skipLibCheck": true,
    "paths": {
      "#pikku/*.js": ["./.pikku/*.ts"],
      "#pikku/*": ["./.pikku/*/index.ts"]
    }
  },
  "include": ["src/", "types/", ".pikku/*"],
  "files": []
}
