{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "types": ["node", "vite/client"],
    "strict": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src",
    "web",
    "client",
    "scripts",
    "types",
    ".pikku",
    "vite.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
